.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 10px;
  column-gap: 15px;
}

.material-icons {
  font-size: 2.4em;
  cursor: pointer;
}

.card {
  width: 300px;
}

.card .card-title {
  color: black;
  font-weight: 400;
}

.cart {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 10px;
  column-gap: 15px;
}

.cart-info-container {
  display: flex;
  justify-content: space-between;
}

.cart-link {
  position: relative;
}

.cart-count {
  background-color: red;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 11px;
  position: absolute;
  right: -13px;
  top: 5px;
}
